<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome blog by Paul">
    <meta name="keywords" content="web design blog, web dev blog, wolffork music">
    <title>My Blog</title>
    <style type="text/css">
        #main-header {
            text-align: center;
            background-color: black;
            color:white;
            padding:10px;
        }
        #main-footer{
            text-align: center;
            font-size:18px;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <h1>My Website</h1>
    </header>

    <a href="index.html">Go to Home page</a>
    <hr>
    <section>
        <article class="post">
            <h3>Blog Post 1</h3>
            <small>Posted by Paul on Nov 3</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quos iure ipsa magnam esse architecto sit ea totam. Quis corporis minus, neque adipisci debitis suscipit! Tenetur doloribus libero nobis qui.</p>
            <a href="post.html">Read more</a>
        </article>
        <article class="post">
            <h3>Blog Post 2</h3>
            <small>Posted by Paul on Nov 4</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quos iure ipsa magnam esse architecto sit ea totam. Quis corporis minus, neque adipisci debitis suscipit! Tenetur doloribus libero nobis qui.</p>
            <a href="post.html">Read more</a>
        </article>
        <article class="post">
            <h3>Blog Post 3</h3>
            <small>Posted by Paul on Nov 5</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quos iure ipsa magnam esse architecto sit ea totam. Quis corporis minus, neque adipisci debitis suscipit! Tenetur doloribus libero nobis qui.</p>
            <a href="post.html">Read more</a>
        </article>
    </section>

    <aside>
        <h3>Categories</h3>
        <nav>
        <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
        </ul>
        </nav>
    </aside>
    <footer id="main-footer">
        <p>Copyright &copy;2020, My Website</p>
    </footer>
</body>
</html>